# ProfileBook

./: ProfileBook.sln
ProfileBook/: App.xaml  App.xaml.cs  MainPage.xaml  ProfileBook.csproj  ProfileBook.sln
ProfileBook.Android/: MainActivity.cs  MainApplication.cs  ProfileBook.Android.csproj  SplashActivity.cs
ProfileBook.Android/Database/: AndroidDbPath.cs
ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook.Android/Resources/values/: strings.xml
ProfileBook.Android/Resources/xml/: file_paths.xml
ProfileBook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProfileBook.UWP.csproj
ProfileBook.UWP/Properties/: AssemblyInfo.cs
ProfileBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileBook.iOS.csproj
ProfileBook.iOS/Database/: IosDbPath.cs
ProfileBook/Models/: ProfileModel.cs  User.cs  UserModel.cs
ProfileBook/ProfileBook/: App.xaml.cs  MainPage.xaml.cs
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AssemblyInfo.cs
ProfileBook/ProfileBook.iOS/Properties/: AssemblyInfo.cs
ProfileBook/Services/Authentication/: Authentication.cs  AuthenticationService.cs  IAuthentication.cs  IAuthenticationService.cs
ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/Services/Database/: AppContex.cs  IPath.cs  Initialization.cs
ProfileBook/Services/Repository/: IRepository.cs  IRepositoryForProfile.cs  IRepositoryForUser.cs  Repository.cs  RepositoryForProfile.cs  RepositoryForUser.cs
ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  ProfileImageViewModel.cs  SettingsViewViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ProfileBook/Views/: AddEditProfile.xaml  AddEditProfile.xaml.cs  MainList.xaml  MainList.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
